#title 中文无治主义图书馆开馆公告
#lang zh
#pubdate 2022-01-01T10:57:13



 **欢迎来到中文无治主义图书馆！**

*** <strong>这是什么网站？</strong>

这是一个专注于无治主义文本的项目。你可以在此在线阅读，或下载高质量 PDF 或者 EPUB，甚至可以使用在线建书器，生成用于装订打印成册的文件。

任何人都可以在此上传。我们收录无治主义文本，包括不是无治主义者，但对无治主义思想有很大补充的作者。但同样，尽管无治主义的范围非常广泛，但是这并不代表我们会容忍所有类型的文章，所以我们不欢迎所谓「无政府资本主义」或者什么其它披着「无政府主义」皮的法西斯分子。无论怎么说，无治主义的自由解放的核心不可少。

*** 「无治主义」是个什么东西？

无治主义就是 anarchism，也就是我们平常所说的「无政府主义」或者「安那其主义」。其实「无政府主义」这个翻译并不好，因为「反政府」只是无治主义的一个片面，更不是第一法则。所以也会出现一堆自称「无政府主义」的废话机器；而「安那其主义」又太过生硬。之所以决定使用「无治主义」这一翻译，一是因为 Αναρχία 一词古希腊语意为「没有统治者」的词源，更是因为它代表了无治主义者对一切统治的反对，包括但不限于国家和资本主义。所以 anarchy 就是无治，而 anarchism 就可以翻译成「无治主义」。当然，无治也意味着你大可不必采用我们的译法。

*** 这个网站有什么特别之处？

你可能会在其他同样以数字图书馆为定位的网站上找到这里托管的文本，而且这些文本往往取自这些网站（来源总是被列出）。但是这个图书馆（连同每个文本的在线版本）提供一个或多个不同大小和文件格式的高质量 PDF，以及它的纯文本来源，LaTeX 代码，还有一个用于移动平台的 EPUB 版本。我们鼓励你使用拼版的格式，DIY 并分发小册子。

同时，我们为想打印的朋友提供自定义PDF布局，并可以创建任意数量的文本集。我们也提供了一个高级搜索引擎。

所有这些功能都意味着图书馆上传者须了解图书馆使用的 Text::Amuse 标记语言，并依照提示对文本进行标记。在编辑过程中，你会看到标记语言的使用说明。或者在[[https://amusewiki.org/library/manual][这里]]查看完整英文说明书。如果我们因文本质量拒绝收录，我们会提出改进建议。同时我们鼓励你点击文本下「编辑此文本」按钮，检阅示例标注。

请记住我们不接受 PDF 或原始扫描件。此处的文本经过处理以生成各种格式，包括但不限于 PDF。即使完全支持在文本中插入图像，此存档也可能不是图形繁重文本的最佳解决方案。

*** 未来

第一，我们想大幅扩充图书馆收录的文献。大量外文无治主义文献每周被翻译成中文，可是没有合适的地方收集，实在可惜。我们想改变这一点。当然，这离不开你的帮助。

第二，我们想支持繁体中文。这在技术上有一定困难，涉及对标记语言的动工，所以在网站发布伊始未能支持。

如果您想知道更多或者加入这个项目，请于 =zhanarchistlibrary (at) protonmail (dot) com= 联系我们。



